<!DOCTYPE html>
<html>
	<head>
		<title>Rating Star Demo</title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<link rel="stylesheet" href="styles/rating-star.css"/>
		<script src="scripts/rating-star.js"></script>
		<script src="scripts/main.js"></script>
	</head>
	<body>

		<div rating-star="Star One"></div>

		<div rating-star="Star Two"></div>

	</body>
</html>